[root@racknerd-13ad491 server]# netstat -tulpn | grep node
[root@racknerd-13ad491 server]# cat /www/bettermaoIM/server/src/app.js | grep -E "(PORT|listen)"
const PORT = process.env.PORT || 3000;
  httpServer.listen(PORT, () => {
    logger.info(`Server running on port ${PORT}`);
[root@racknerd-13ad491 server]# pm2 logs bettermao-server --lines 100
[TAILING] Tailing last 100 lines for [bettermao-server] process (change the value with --lines option)
/root/.pm2/logs/bettermao-server-out.log last 100 lines:
/root/.pm2/logs/bettermao-server-error.log last 100 lines:
0|betterma |     at Module.require (node:internal/modules/cjs/loader:1289:19)
0|betterma |     at Hook._require.Module.require (/www/server/nodejs/v16.9.0/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
0|betterma |     at require (node:internal/modules/helpers:182:18)
0|betterma |     at bindings (/www/bettermaoIM/server/node_modules/bindings/bindings.js:112:48)
0|betterma |     at Object.<anonymous> (/www/bettermaoIM/server/node_modules/sqlite3/lib/sqlite3-binding.js:1:37)
0|betterma |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|betterma |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10) {
0|betterma |   code: 'ERR_DLOPEN_FAILED'
0|betterma | }
0|betterma | Error: /lib64/libm.so.6: version `GLIBC_2.38' not found (required by /www/bettermaoIM/server/node_modules/sqlite3/build/Release/node_sqlite3.node)
0|betterma |     at Module._extensions..node (node:internal/modules/cjs/loader:1661:18)
0|betterma |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|betterma |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|betterma |     at Module.require (node:internal/modules/cjs/loader:1289:19)
0|betterma |     at Hook._require.Module.require (/www/server/nodejs/v16.9.0/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
0|betterma |     at require (node:internal/modules/helpers:182:18)
0|betterma |     at bindings (/www/bettermaoIM/server/node_modules/bindings/bindings.js:112:48)
0|betterma |     at Object.<anonymous> (/www/bettermaoIM/server/node_modules/sqlite3/lib/sqlite3-binding.js:1:37)
0|betterma |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|betterma |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10) {
0|betterma |   code: 'ERR_DLOPEN_FAILED'
0|betterma | }
0|betterma | Error: /lib64/libm.so.6: version `GLIBC_2.38' not found (required by /www/bettermaoIM/server/node_modules/sqlite3/build/Release/node_sqlite3.node)
0|betterma |     at Module._extensions..node (node:internal/modules/cjs/loader:1661:18)
0|betterma |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|betterma |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|betterma |     at Module.require (node:internal/modules/cjs/loader:1289:19)
0|betterma |     at Hook._require.Module.require (/www/server/nodejs/v16.9.0/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
0|betterma |     at require (node:internal/modules/helpers:182:18)
0|betterma |     at bindings (/www/bettermaoIM/server/node_modules/bindings/bindings.js:112:48)
0|betterma |     at Object.<anonymous> (/www/bettermaoIM/server/node_modules/sqlite3/lib/sqlite3-binding.js:1:37)
0|betterma |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|betterma |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10) {
0|betterma |   code: 'ERR_DLOPEN_FAILED'
0|betterma | }
0|betterma | Error: /lib64/libm.so.6: version `GLIBC_2.38' not found (required by /www/bettermaoIM/server/node_modules/sqlite3/build/Release/node_sqlite3.node)
0|betterma |     at Module._extensions..node (node:internal/modules/cjs/loader:1661:18)
0|betterma |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|betterma |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|betterma |     at Module.require (node:internal/modules/cjs/loader:1289:19)
0|betterma |     at Hook._require.Module.require (/www/server/nodejs/v16.9.0/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
0|betterma |     at require (node:internal/modules/helpers:182:18)
0|betterma |     at bindings (/www/bettermaoIM/server/node_modules/bindings/bindings.js:112:48)
0|betterma |     at Object.<anonymous> (/www/bettermaoIM/server/node_modules/sqlite3/lib/sqlite3-binding.js:1:37)
0|betterma |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|betterma |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10) {
0|betterma |   code: 'ERR_DLOPEN_FAILED'
0|betterma | }
0|betterma | Error: /lib64/libm.so.6: version `GLIBC_2.38' not found (required by /www/bettermaoIM/server/node_modules/sqlite3/build/Release/node_sqlite3.node)
0|betterma |     at Module._extensions..node (node:internal/modules/cjs/loader:1661:18)
0|betterma |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|betterma |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|betterma |     at Module.require (node:internal/modules/cjs/loader:1289:19)
0|betterma |     at Hook._require.Module.require (/www/server/nodejs/v16.9.0/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
0|betterma |     at require (node:internal/modules/helpers:182:18)
0|betterma |     at bindings (/www/bettermaoIM/server/node_modules/bindings/bindings.js:112:48)
0|betterma |     at Object.<anonymous> (/www/bettermaoIM/server/node_modules/sqlite3/lib/sqlite3-binding.js:1:37)
0|betterma |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|betterma |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10) {
0|betterma |   code: 'ERR_DLOPEN_FAILED'
0|betterma | }
0|betterma | Error: /lib64/libm.so.6: version `GLIBC_2.38' not found (required by /www/bettermaoIM/server/node_modules/sqlite3/build/Release/node_sqlite3.node)
0|betterma |     at Module._extensions..node (node:internal/modules/cjs/loader:1661:18)
0|betterma |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|betterma |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|betterma |     at Module.require (node:internal/modules/cjs/loader:1289:19)
0|betterma |     at Hook._require.Module.require (/www/server/nodejs/v16.9.0/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
0|betterma |     at require (node:internal/modules/helpers:182:18)
0|betterma |     at bindings (/www/bettermaoIM/server/node_modules/bindings/bindings.js:112:48)
0|betterma |     at Object.<anonymous> (/www/bettermaoIM/server/node_modules/sqlite3/lib/sqlite3-binding.js:1:37)
0|betterma |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|betterma |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10) {
0|betterma |   code: 'ERR_DLOPEN_FAILED'
0|betterma | }
0|betterma | Error: /lib64/libm.so.6: version `GLIBC_2.38' not found (required by /www/bettermaoIM/server/node_modules/sqlite3/build/Release/node_sqlite3.node)
0|betterma |     at Module._extensions..node (node:internal/modules/cjs/loader:1661:18)
0|betterma |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|betterma |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|betterma |     at Module.require (node:internal/modules/cjs/loader:1289:19)
0|betterma |     at Hook._require.Module.require (/www/server/nodejs/v16.9.0/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
0|betterma |     at require (node:internal/modules/helpers:182:18)
0|betterma |     at bindings (/www/bettermaoIM/server/node_modules/bindings/bindings.js:112:48)
0|betterma |     at Object.<anonymous> (/www/bettermaoIM/server/node_modules/sqlite3/lib/sqlite3-binding.js:1:37)
0|betterma |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|betterma |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10) {
0|betterma |   code: 'ERR_DLOPEN_FAILED'
0|betterma | }
0|betterma | Error: /lib64/libm.so.6: version `GLIBC_2.38' not found (required by /www/bettermaoIM/server/node_modules/sqlite3/build/Release/node_sqlite3.node)
0|betterma |     at Module._extensions..node (node:internal/modules/cjs/loader:1661:18)
0|betterma |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|betterma |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|betterma |     at Module.require (node:internal/modules/cjs/loader:1289:19)
0|betterma |     at Hook._require.Module.require (/www/server/nodejs/v16.9.0/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
0|betterma |     at require (node:internal/modules/helpers:182:18)
0|betterma |     at bindings (/www/bettermaoIM/server/node_modules/bindings/bindings.js:112:48)
0|betterma |     at Object.<anonymous> (/www/bettermaoIM/server/node_modules/sqlite3/lib/sqlite3-binding.js:1:37)
0|betterma |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|betterma |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10) {
0|betterma |   code: 'ERR_DLOPEN_FAILED'
0|betterma | }